# Lesson 1-3 - Complex Numbers

## Today's Goals

* Perform operations with pure imaginary numbers
* Perform operations with complex numbers

---

## Vocabulary

* imaginary unit `i`
* pure imaginary number
* complex number
* complex conjugates
* rationalizing the denominator

---

## Learn: Pure Imaginary Numbers

The imaginary unit is the principal square root of `-1`.

`i = sqrt(-1)` and `i^2 = -1`

Numbers of the form `bi`, where `b` is real, are called pure imaginary numbers.

---

## Example 1 - Square Roots of Negative Numbers

Simplify `sqrt(-294)`.

`sqrt(-294) = sqrt(-1 * 7^2 * 6)`

`= i * 7 * sqrt(6)`

`= 7i sqrt(6)`

---

## Example 2 - Products of Pure Imaginary Numbers

Simplify `sqrt(-10) * sqrt(-15)`.

`sqrt(-10) * sqrt(-15) = i sqrt(10) * i sqrt(15)`

`= i^2 sqrt(150)`

`= -sqrt(150)`

`= -5 sqrt(6)`

---

## Example 3 - Equation with Pure Imaginary Solutions

Solve `x^2 + 81 = 0`.

`x^2 = -81`

`x = +-sqrt(-81)`

`x = +-9i`

---

## Learn: Complex Numbers

A complex number is any number that can be written in the form:

`a + bi`

where `a` and `b` are real numbers and `i` is the imaginary unit.

* `a` is the real part
* `b` is the imaginary part

Two complex numbers are equal if and only if their real parts are equal and their imaginary parts are equal.

Two complex numbers of the form `a + bi` and `a - bi` are called complex conjugates.

---

## Example 4 - Equate Complex Numbers

Find the values of `x` and `y` that make `5x - 7 + (y + 4)i = 13 + 11i` true.

Match real parts:

`5x - 7 = 13`

`x = 4`

Match imaginary parts:

`y + 4 = 11`

`y = 7`

---

## Example 5 - Add or Subtract Complex Numbers

Simplify `(8 + 3i) - (4 - 10i)`.

`(8 + 3i) - (4 - 10i) = (8 - 4) + [3 - (-10)]i`

`= 4 + 13i`

---

## Example 6 - Multiply Complex Numbers

Electricity: The voltage `V` of an AC circuit can be found using `V = CI`. If `C = 3 + 2j` amps and `I = 7 - 5j` ohms, determine the voltage.

`V = (3 + 2j)(7 - 5j)`

`= 21 - 15j + 14j - 10j^2`

`= 21 - j + 10`

`= 31 - j`

The voltage is `31 - j` volts.

---

## Example 7 - Divide Complex Numbers

Simplify `5i / (3 + 2i)`.

Rationalize the denominator using the conjugate `3 - 2i`:

`5i / (3 + 2i) * (3 - 2i) / (3 - 2i)`

`= (15i - 10i^2) / (9 - 4i^2)`

`= (15i + 10) / 13`

`= 10/13 + (15/13)i`

---

## Talk About It

* How can a product of two imaginary factors be real?
* Why does rationalizing the denominator use complex conjugates?

---

## Objective Alignment

- `Perform operations with pure imaginary numbers`: Primary worked examples: Examples 1-3.
- `Perform operations with complex numbers`: Primary worked examples: Examples 4-7.
