# Lesson 1-8 - Solving Linear-Nonlinear Systems

## Today's Goals

* Solve systems of linear and quadratic equations
* Solve systems of two quadratic equations

---

## Vocabulary

* quadratic relations

---

## Explore: Linear-Quadratic Systems

Use graphing technology to explore how many solutions a linear-quadratic system can have.

Inquiry Question:
How many solutions can a linear-quadratic system of equations have?

---

## Learn: Solving Linear-Quadratic Systems

Like systems of linear equations, linear-quadratic systems can be solved by graphical or algebraic methods. A system can also be used to solve a quadratic equation by writing each side as a related function.

---

## Example 1 - Solve a Linear-Quadratic System by Using Substitution

Solve the system:

`x = 2y^2 + 3y + 1`

`-x + y = -1`

From the second equation:

`x = y + 1`

Substitute:

`y + 1 = 2y^2 + 3y + 1`

`0 = 2y^2 + 2y`

`0 = 2y(y + 1)`

So:

* `y = 0`
* `y = -1`

Then:

* if `y = 0`, `x = 1`
* if `y = -1`, `x = 0`

Solutions:

* `(1, 0)`
* `(0, -1)`

---

## Example 2 - Solve a Linear-Quadratic System by Using Elimination

Solve the system:

`x^2 = y + 5`

`-x + y = 7`

Rearrange the second equation so the `y`-terms can be eliminated, then add:

`x^2 - x = 12`

`x^2 - x - 12 = 0`

`(x - 4)(x + 3) = 0`

So:

* `x = 4`
* `x = -3`

Then:

* `(4, 11)`
* `(-3, 4)`

---

## Example 3 - Use a System to Solve a Quadratic Equation

Use a system to solve `x^2 - 2x + 6 = 4x + 1`.

Create the system:

* `y = x^2 - 2x + 6`
* `y = 4x + 1`

From the graph, the functions intersect at:

* `(1, 5)`
* `(5, 21)`

So the equation solutions are:

* `x = 1`
* `x = 5`

---

## Example 4 - Solve a Linear-Quadratic System by Graphing

Production: A company's revenue is modeled by:

`R = -0.1x^2 + 4x`

To determine the price for which the company earns `$4.2` million, graph the system:

* `R = -0.1x^2 + 4x`
* `R = 42`

The graphs do not intersect, so the system has:

`0 solutions`

---

## Learn: Solving Quadratic-Quadratic Systems

If a system contains two quadratic relations, it may have `0` to `4` solutions. These systems can be solved graphically or algebraically.

---

## Example 5 - Solve a Quadratic-Quadratic System Graphically

Solve:

* `y = x^2`
* `x = 1/5 (y - 6)^2 + 6/5`

From the graph, the relations intersect at:

* `(2, 4)`
* `(3, 9)`

---

## Example 6 - Solve a Quadratic-Quadratic System Algebraically

Solve:

* `2x^2 - y = 4`
* `y = -1/2 x^2 + 6`

Substitute:

`2x^2 - (-1/2 x^2 + 6) = 4`

`5/2 x^2 - 10 = 0`

`x^2 - 4 = 0`

`(x + 2)(x - 2) = 0`

So:

* `x = 2`
* `x = -2`

Substitute into an original equation:

`y = 4`

Solutions:

* `(2, 4)`
* `(-2, 4)`

---

## Example 7 - Use a System to Solve a Quadratic Equation

Use a system to solve `2x^2 - 3x + 8 = 11 - 4x^2`.

Create the system:

* `y = 2x^2 - 3x + 8`
* `y = 11 - 4x^2`

From the graph, the functions intersect at:

* `(-1/2, 10)`
* `(1, 7)`

So the equation solutions are:

* `x = -1/2`
* `x = 1`

---

## Talk About It

* Can a linear-quadratic system have infinitely many solutions? Why or why not?
* Why is graphing still useful even when solving a system algebraically?

---

## Objective Alignment

- `Solve systems of linear and quadratic equations`: Primary worked examples: Examples 1-4 and 7.
- `Solve systems of two quadratic equations`: Primary worked examples: Examples 5-6.
