# Lesson 2-4 — Dividing Polynomials

Source: (Module 2, Lesson 2-4, pp. 101–104)

## Today's Goals

* Divide polynomials by using long division
* Divide polynomials by using synthetic division

---

## Vocabulary

* synthetic division

---

## Explore: Using Algebra Tiles to Divide Polynomials

Use algebra tiles to complete the explore.

Inquiry Question:
How can you use a model to divide polynomials?

---

## Learn: Dividing Polynomials by Using Long Division

To divide a polynomial by a monomial, find the quotient of each term and the monomial.

Example:

`(6x^2 - 15x) / (3x) = (6x^2)/(3x) - (15x)/(3x) = 2x - 5`

To divide a polynomial by a polynomial with more than one term, use a process similar to long division of real numbers. This is called the Division Algorithm.

### Key Concept: Division Algorithm

If `f(x)` and `g(x)` are polynomials with:

* `g(x) != 0`
* degree of `g(x)` less than degree of `f(x)`

then there exist unique polynomials `q(x)` and `r(x)` such that:

`f(x) = q(x)g(x) + r(x)`

where the remainder is either `0` or has degree less than the degree of `g(x)`.

Equivalent forms:

* `f(x) / g(x) = q(x)` means `f(x) = q(x)g(x)`
* `f(x) / g(x) = q(x) + r(x)/g(x)` means `f(x) = q(x)g(x) + r(x)`

### Examples

`(2x^2 - 5x - 3) / (x - 3) = 2x + 1`

because:

`2x^2 - 5x - 3 = (x - 3)(2x + 1)`

and

`(x^2 - 4x - 1) / (x + 1) = x - 5 + 4/(x + 1)`

because:

`x^2 - 4x - 1 = (x + 1)(x - 5) + 4`

## Talk About It

If a quadratic polynomial is divided by a binomial with a remainder of `0`, is the binomial a factor of the polynomial? Explain.

---

## Example 1 — Divide a Polynomial by a Monomial

Find:

`(24a^4b^3 + 18a^2b^2 - 30ab^3)(6ab)^-1`

Rewrite as a fraction:

`(24a^4b^3 + 18a^2b^2 - 30ab^3) / (6ab)`

Split the quotient:

`= (24a^4b^3)/(6ab) + (18a^2b^2)/(6ab) - (30ab^3)/(6ab)`

Simplify:

`= 4a^3b^2 + 3ab - 5b^2`

---

## Example 2 — Divide a Polynomial by a Binomial

Find:

`(x^2 - 5x - 36) / (x + 4)`

Using long division:

```
      x - 9
x + 4 ) x^2 - 5x - 36
        x^2 + 4x
        ----------
            -9x - 36
            -9x - 36
            --------
                 0
```

So:

* quotient: `x - 9`
* remainder: `0`

---

## Example 3 — Find a Quotient with a Remainder

Find:

`(3z^3 - 14z^2 - 7z + 3) / (z - 5)`

Using long division:

```
          3z^2 + z - 2
z - 5 ) 3z^3 - 14z^2 - 7z + 3
        3z^3 - 15z^2
        -------------
               z^2 - 7z
               z^2 - 5z
               --------
                   -2z + 3
                   -2z + 10
                   --------
                        -7
```

So:

* quotient: `3z^2 + z - 2`
* remainder: `-7`

Therefore:

`(3z^3 - 14z^2 - 7z + 3) / (z - 5) = 3z^2 + z - 2 - 7/(z - 5)`

## Think About It

How can you check the solution?

### Watch Out

Remember that you are subtracting throughout long division. Track the signs carefully.

---

## Learn: Dividing Polynomials by Using Synthetic Division

Synthetic division is an alternate method used to divide a polynomial by a binomial of degree `1`.

### Key Concept: Synthetic Division

1. Write the dividend in standard form.
2. Write the coefficients only. Use `0` for any missing terms.
3. Write the constant `a` from the divisor `x - a`.
4. Bring down the first coefficient.
5. Multiply by `a` and place the product under the next coefficient.
6. Add.
7. Repeat until the last column.
8. The bottom row gives the coefficients of the quotient, and the final value is the remainder.

---

## Example 4 — Use Synthetic Division

Find:

`(3x^3 - 2x^2 - 53x - 60) / (x + 3)`

Since `x + 3 = x - (-3)`, use `a = -3`.

Coefficients:

`3, -2, -53, -60`

Synthetic division:

```
-3 |  3   -2   -53   -60
   |     -9    33    60
   ----------------------
     3  -11   -20     0
```

So:

* quotient: `3x^2 - 11x - 20`
* remainder: `0`

## Think About It

Describe a method you could use to check your answer.

---

## Example 5 — Divisor with a Coefficient Other Than 1

Find:

`(4x^4 - 37x^2 + 4x + 9) / (2x - 1)`

To use synthetic division, the leading coefficient of the divisor must be `1`.

Divide numerator and denominator by `2`:

`((4x^4 - 37x^2 + 4x + 9) / 2) / ((2x - 1) / 2)`

`= (2x^4 - (37/2)x^2 + 2x + 9/2) / (x - 1/2)`

Now use synthetic division with `a = 1/2`.

The result is:

`2x^3 + x^2 - 18x - 7 + 1/(x - 1/2)`

Simplify the remainder term:

`1/(x - 1/2) = 2/(2x - 1)`

So the final answer is:

`2x^3 + x^2 - 18x - 7 + 2/(2x - 1)`

### Watch Out

Add placeholders for missing terms. In this example, the dividend has `0x^3`.

---

## Objective Alignment

- `Divide polynomials by using long division`: Primary worked examples: Examples 1-3.
- `Divide polynomials by using synthetic division`: Primary worked examples: Examples 4-5.
